# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sabre
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pankaj/Projects/CPP/sabre/build/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/pankaj/Projects/CPP/sabre/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build && /usr/bin/cmake-gui -S/home/pankaj/Projects/CPP/sabre -B/home/pankaj/Projects/CPP/sabre/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build && /usr/bin/cmake --regenerate-during-build -S/home/pankaj/Projects/CPP/sabre -B/home/pankaj/Projects/CPP/sabre/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pankaj/Projects/CPP/sabre/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build _deps/googletest-build/CMakeFiles/package.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/googletest-build/package: phony _deps/googletest-build/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/googletest-build/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/pankaj/Projects/CPP/sabre/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/googletest-build/package_source: phony _deps/googletest-build/CMakeFiles/package_source.util


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build/_deps/googletest-build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build/_deps/googletest-build && /usr/bin/cmake-gui -S/home/pankaj/Projects/CPP/sabre -B/home/pankaj/Projects/CPP/sabre/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build/_deps/googletest-build && /usr/bin/cmake --regenerate-during-build -S/home/pankaj/Projects/CPP/sabre -B/home/pankaj/Projects/CPP/sabre/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build/_deps/googletest-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build/_deps/googletest-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build/_deps/googletest-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pankaj/Projects/CPP/sabre/build/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /home/pankaj/Projects/CPP/sabre/build/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++20
  INCLUDES = -I/home/pankaj/Projects/CPP/sabre/build/_deps/googletest-src/googlemock/include -I/home/pankaj/Projects/CPP/sabre/build/_deps/googletest-src/googlemock -isystem /home/pankaj/Projects/CPP/sabre/build/_deps/googletest-src/googletest/include -isystem /home/pankaj/Projects/CPP/sabre/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /home/pankaj/Projects/CPP/sabre/build/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++20
  INCLUDES = -isystem /home/pankaj/Projects/CPP/sabre/build/_deps/googletest-src/googlemock/include -isystem /home/pankaj/Projects/CPP/sabre/build/_deps/googletest-src/googlemock -isystem /home/pankaj/Projects/CPP/sabre/build/_deps/googletest-src/googletest/include -isystem /home/pankaj/Projects/CPP/sabre/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for package

build _deps/googletest-build/googlemock/CMakeFiles/package.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/package: phony _deps/googletest-build/googlemock/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/googletest-build/googlemock/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/pankaj/Projects/CPP/sabre/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/package_source: phony _deps/googletest-build/googlemock/CMakeFiles/package_source.util


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build/_deps/googletest-build/googlemock && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build/_deps/googletest-build/googlemock && /usr/bin/cmake-gui -S/home/pankaj/Projects/CPP/sabre -B/home/pankaj/Projects/CPP/sabre/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build/_deps/googletest-build/googlemock && /usr/bin/cmake --regenerate-during-build -S/home/pankaj/Projects/CPP/sabre -B/home/pankaj/Projects/CPP/sabre/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build/_deps/googletest-build/googlemock && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build/_deps/googletest-build/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build/_deps/googletest-build/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pankaj/Projects/CPP/sabre/build/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /home/pankaj/Projects/CPP/sabre/build/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++20
  INCLUDES = -I/home/pankaj/Projects/CPP/sabre/build/_deps/googletest-src/googletest/include -I/home/pankaj/Projects/CPP/sabre/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /home/pankaj/Projects/CPP/sabre/build/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++20
  INCLUDES = -isystem /home/pankaj/Projects/CPP/sabre/build/_deps/googletest-src/googletest/include -isystem /home/pankaj/Projects/CPP/sabre/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for package

build _deps/googletest-build/googletest/CMakeFiles/package.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/package: phony _deps/googletest-build/googletest/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/googletest-build/googletest/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/pankaj/Projects/CPP/sabre/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/package_source: phony _deps/googletest-build/googletest/CMakeFiles/package_source.util


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build/_deps/googletest-build/googletest && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build/_deps/googletest-build/googletest && /usr/bin/cmake-gui -S/home/pankaj/Projects/CPP/sabre -B/home/pankaj/Projects/CPP/sabre/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build/_deps/googletest-build/googletest && /usr/bin/cmake --regenerate-during-build -S/home/pankaj/Projects/CPP/sabre -B/home/pankaj/Projects/CPP/sabre/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build/_deps/googletest-build/googletest && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build/_deps/googletest-build/googletest && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build/_deps/googletest-build/googletest && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pankaj/Projects/CPP/sabre/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target common


#############################################
# Order-only phony target for common

build cmake_object_order_depends_target_common: phony || common/CMakeFiles/common.dir

build common/CMakeFiles/common.dir/src/loader.cpp.o: CXX_COMPILER__common_Debug /home/pankaj/Projects/CPP/sabre/common/src/loader.cpp || cmake_object_order_depends_target_common
  DEP_FILE = common/CMakeFiles/common.dir/src/loader.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/pankaj/Projects/CPP/sabre/common/include
  OBJECT_DIR = common/CMakeFiles/common.dir
  OBJECT_FILE_DIR = common/CMakeFiles/common.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target common


#############################################
# Link the static library common/libcommon.a

build common/libcommon.a: CXX_STATIC_LIBRARY_LINKER__common_Debug common/CMakeFiles/common.dir/src/loader.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = common/CMakeFiles/common.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = common/libcommon.a
  TARGET_PDB = common.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build common/CMakeFiles/tests.dir/test/test.cpp.o: CXX_COMPILER__tests_Debug /home/pankaj/Projects/CPP/sabre/common/test/test.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = common/CMakeFiles/tests.dir/test/test.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -isystem /home/pankaj/Projects/CPP/sabre/build/_deps/googletest-src/googletest/include -isystem /home/pankaj/Projects/CPP/sabre/build/_deps/googletest-src/googletest
  OBJECT_DIR = common/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = common/CMakeFiles/tests.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable common/tests

build common/tests common/tests[1]_tests.cmake | ${cmake_ninja_workdir}common/tests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__tests_Debug common/CMakeFiles/tests.dir/test/test.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = common/CMakeFiles/tests.dir
  POST_BUILD = cd /home/pankaj/Projects/CPP/sabre/build/common && /usr/bin/cmake -D TEST_TARGET=tests -D TEST_EXECUTABLE=/home/pankaj/Projects/CPP/sabre/build/common/tests -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/pankaj/Projects/CPP/sabre/build/common -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=tests_TESTS -D CTEST_FILE=/home/pankaj/Projects/CPP/sabre/build/common/tests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake-3.25/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = common/tests
  TARGET_PDB = tests.dbg


#############################################
# Utility command for package

build common/CMakeFiles/package.util: CUSTOM_COMMAND common/all
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build common/package: phony common/CMakeFiles/package.util


#############################################
# Utility command for package_source

build common/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/pankaj/Projects/CPP/sabre/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build common/package_source: phony common/CMakeFiles/package_source.util


#############################################
# Utility command for test

build common/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build/common && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build common/test: phony common/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build/common && /usr/bin/cmake-gui -S/home/pankaj/Projects/CPP/sabre -B/home/pankaj/Projects/CPP/sabre/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build common/edit_cache: phony common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build/common && /usr/bin/cmake --regenerate-during-build -S/home/pankaj/Projects/CPP/sabre -B/home/pankaj/Projects/CPP/sabre/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build common/rebuild_cache: phony common/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build common/list_install_components: phony


#############################################
# Utility command for install

build common/CMakeFiles/install.util: CUSTOM_COMMAND common/all
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build/common && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build common/install: phony common/CMakeFiles/install.util


#############################################
# Utility command for install/local

build common/CMakeFiles/install/local.util: CUSTOM_COMMAND common/all
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build/common && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build common/install/local: phony common/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build common/CMakeFiles/install/strip.util: CUSTOM_COMMAND common/all
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build/common && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build common/install/strip: phony common/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pankaj/Projects/CPP/sabre/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build compilers/CMakeFiles/package.util: CUSTOM_COMMAND compilers/all
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build compilers/package: phony compilers/CMakeFiles/package.util


#############################################
# Utility command for package_source

build compilers/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/pankaj/Projects/CPP/sabre/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build compilers/package_source: phony compilers/CMakeFiles/package_source.util


#############################################
# Utility command for test

build compilers/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build/compilers && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build compilers/test: phony compilers/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build compilers/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build/compilers && /usr/bin/cmake-gui -S/home/pankaj/Projects/CPP/sabre -B/home/pankaj/Projects/CPP/sabre/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build compilers/edit_cache: phony compilers/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build compilers/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build/compilers && /usr/bin/cmake --regenerate-during-build -S/home/pankaj/Projects/CPP/sabre -B/home/pankaj/Projects/CPP/sabre/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build compilers/rebuild_cache: phony compilers/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build compilers/list_install_components: phony


#############################################
# Utility command for install

build compilers/CMakeFiles/install.util: CUSTOM_COMMAND compilers/all
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build/compilers && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build compilers/install: phony compilers/CMakeFiles/install.util


#############################################
# Utility command for install/local

build compilers/CMakeFiles/install/local.util: CUSTOM_COMMAND compilers/all
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build/compilers && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build compilers/install/local: phony compilers/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build compilers/CMakeFiles/install/strip.util: CUSTOM_COMMAND compilers/all
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build/compilers && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build compilers/install/strip: phony compilers/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pankaj/Projects/CPP/sabre/compilers/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target infix


#############################################
# Order-only phony target for infix

build cmake_object_order_depends_target_infix: phony || compilers/infix_compiler/CMakeFiles/infix.dir

build compilers/infix_compiler/CMakeFiles/infix.dir/src/infix.cpp.o: CXX_COMPILER__infix_Debug /home/pankaj/Projects/CPP/sabre/compilers/infix_compiler/src/infix.cpp || cmake_object_order_depends_target_infix
  DEP_FILE = compilers/infix_compiler/CMakeFiles/infix.dir/src/infix.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/pankaj/Projects/CPP/sabre/compilers/infix_compiler/include
  OBJECT_DIR = compilers/infix_compiler/CMakeFiles/infix.dir
  OBJECT_FILE_DIR = compilers/infix_compiler/CMakeFiles/infix.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target infix


#############################################
# Link the static library compilers/infix_compiler/libinfix.a

build compilers/infix_compiler/libinfix.a: CXX_STATIC_LIBRARY_LINKER__infix_Debug compilers/infix_compiler/CMakeFiles/infix.dir/src/infix.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = compilers/infix_compiler/CMakeFiles/infix.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = compilers/infix_compiler/libinfix.a
  TARGET_PDB = infix.a.dbg


#############################################
# Utility command for package

build compilers/infix_compiler/CMakeFiles/package.util: CUSTOM_COMMAND compilers/infix_compiler/all
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build compilers/infix_compiler/package: phony compilers/infix_compiler/CMakeFiles/package.util


#############################################
# Utility command for package_source

build compilers/infix_compiler/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/pankaj/Projects/CPP/sabre/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build compilers/infix_compiler/package_source: phony compilers/infix_compiler/CMakeFiles/package_source.util


#############################################
# Utility command for test

build compilers/infix_compiler/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build/compilers/infix_compiler && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build compilers/infix_compiler/test: phony compilers/infix_compiler/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build compilers/infix_compiler/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build/compilers/infix_compiler && /usr/bin/cmake-gui -S/home/pankaj/Projects/CPP/sabre -B/home/pankaj/Projects/CPP/sabre/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build compilers/infix_compiler/edit_cache: phony compilers/infix_compiler/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build compilers/infix_compiler/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build/compilers/infix_compiler && /usr/bin/cmake --regenerate-during-build -S/home/pankaj/Projects/CPP/sabre -B/home/pankaj/Projects/CPP/sabre/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build compilers/infix_compiler/rebuild_cache: phony compilers/infix_compiler/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build compilers/infix_compiler/list_install_components: phony


#############################################
# Utility command for install

build compilers/infix_compiler/CMakeFiles/install.util: CUSTOM_COMMAND compilers/infix_compiler/all
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build/compilers/infix_compiler && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build compilers/infix_compiler/install: phony compilers/infix_compiler/CMakeFiles/install.util


#############################################
# Utility command for install/local

build compilers/infix_compiler/CMakeFiles/install/local.util: CUSTOM_COMMAND compilers/infix_compiler/all
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build/compilers/infix_compiler && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build compilers/infix_compiler/install/local: phony compilers/infix_compiler/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build compilers/infix_compiler/CMakeFiles/install/strip.util: CUSTOM_COMMAND compilers/infix_compiler/all
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build/compilers/infix_compiler && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build compilers/infix_compiler/install/strip: phony compilers/infix_compiler/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pankaj/Projects/CPP/sabre/compilers/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target rpn_compiler


#############################################
# Order-only phony target for rpn_compiler

build cmake_object_order_depends_target_rpn_compiler: phony || compilers/rpn_compiler/CMakeFiles/rpn_compiler.dir

build compilers/rpn_compiler/CMakeFiles/rpn_compiler.dir/src/rpn.cpp.o: CXX_COMPILER__rpn_compiler_Debug /home/pankaj/Projects/CPP/sabre/compilers/rpn_compiler/src/rpn.cpp || cmake_object_order_depends_target_rpn_compiler
  DEP_FILE = compilers/rpn_compiler/CMakeFiles/rpn_compiler.dir/src/rpn.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/pankaj/Projects/CPP/sabre/compilers/rpn_compiler/include
  OBJECT_DIR = compilers/rpn_compiler/CMakeFiles/rpn_compiler.dir
  OBJECT_FILE_DIR = compilers/rpn_compiler/CMakeFiles/rpn_compiler.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target rpn_compiler


#############################################
# Link the static library compilers/rpn_compiler/librpn_compiler.a

build compilers/rpn_compiler/librpn_compiler.a: CXX_STATIC_LIBRARY_LINKER__rpn_compiler_Debug compilers/rpn_compiler/CMakeFiles/rpn_compiler.dir/src/rpn.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = compilers/rpn_compiler/CMakeFiles/rpn_compiler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = compilers/rpn_compiler/librpn_compiler.a
  TARGET_PDB = rpn_compiler.a.dbg


#############################################
# Utility command for package

build compilers/rpn_compiler/CMakeFiles/package.util: CUSTOM_COMMAND compilers/rpn_compiler/all
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build compilers/rpn_compiler/package: phony compilers/rpn_compiler/CMakeFiles/package.util


#############################################
# Utility command for package_source

build compilers/rpn_compiler/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/pankaj/Projects/CPP/sabre/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build compilers/rpn_compiler/package_source: phony compilers/rpn_compiler/CMakeFiles/package_source.util


#############################################
# Utility command for test

build compilers/rpn_compiler/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build/compilers/rpn_compiler && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build compilers/rpn_compiler/test: phony compilers/rpn_compiler/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build compilers/rpn_compiler/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build/compilers/rpn_compiler && /usr/bin/cmake-gui -S/home/pankaj/Projects/CPP/sabre -B/home/pankaj/Projects/CPP/sabre/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build compilers/rpn_compiler/edit_cache: phony compilers/rpn_compiler/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build compilers/rpn_compiler/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build/compilers/rpn_compiler && /usr/bin/cmake --regenerate-during-build -S/home/pankaj/Projects/CPP/sabre -B/home/pankaj/Projects/CPP/sabre/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build compilers/rpn_compiler/rebuild_cache: phony compilers/rpn_compiler/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build compilers/rpn_compiler/list_install_components: phony


#############################################
# Utility command for install

build compilers/rpn_compiler/CMakeFiles/install.util: CUSTOM_COMMAND compilers/rpn_compiler/all
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build/compilers/rpn_compiler && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build compilers/rpn_compiler/install: phony compilers/rpn_compiler/CMakeFiles/install.util


#############################################
# Utility command for install/local

build compilers/rpn_compiler/CMakeFiles/install/local.util: CUSTOM_COMMAND compilers/rpn_compiler/all
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build/compilers/rpn_compiler && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build compilers/rpn_compiler/install/local: phony compilers/rpn_compiler/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build compilers/rpn_compiler/CMakeFiles/install/strip.util: CUSTOM_COMMAND compilers/rpn_compiler/all
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build/compilers/rpn_compiler && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build compilers/rpn_compiler/install/strip: phony compilers/rpn_compiler/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pankaj/Projects/CPP/sabre/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target loaders


#############################################
# Order-only phony target for loaders

build cmake_object_order_depends_target_loaders: phony || cmake_object_order_depends_target_common

build loaders/CMakeFiles/loaders.dir/src/byte_code_loader.cpp.o: CXX_COMPILER__loaders_Debug /home/pankaj/Projects/CPP/sabre/loaders/src/byte_code_loader.cpp || cmake_object_order_depends_target_loaders
  DEP_FILE = loaders/CMakeFiles/loaders.dir/src/byte_code_loader.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/pankaj/Projects/CPP/sabre/loaders/include -I/home/pankaj/Projects/CPP/sabre/common/include
  OBJECT_DIR = loaders/CMakeFiles/loaders.dir
  OBJECT_FILE_DIR = loaders/CMakeFiles/loaders.dir/src

build loaders/CMakeFiles/loaders.dir/src/lexer.cpp.o: CXX_COMPILER__loaders_Debug /home/pankaj/Projects/CPP/sabre/loaders/src/lexer.cpp || cmake_object_order_depends_target_loaders
  DEP_FILE = loaders/CMakeFiles/loaders.dir/src/lexer.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/pankaj/Projects/CPP/sabre/loaders/include -I/home/pankaj/Projects/CPP/sabre/common/include
  OBJECT_DIR = loaders/CMakeFiles/loaders.dir
  OBJECT_FILE_DIR = loaders/CMakeFiles/loaders.dir/src

build loaders/CMakeFiles/loaders.dir/src/tokenizer.cpp.o: CXX_COMPILER__loaders_Debug /home/pankaj/Projects/CPP/sabre/loaders/src/tokenizer.cpp || cmake_object_order_depends_target_loaders
  DEP_FILE = loaders/CMakeFiles/loaders.dir/src/tokenizer.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/pankaj/Projects/CPP/sabre/loaders/include -I/home/pankaj/Projects/CPP/sabre/common/include
  OBJECT_DIR = loaders/CMakeFiles/loaders.dir
  OBJECT_FILE_DIR = loaders/CMakeFiles/loaders.dir/src

build loaders/CMakeFiles/loaders.dir/src/scanner.cpp.o: CXX_COMPILER__loaders_Debug /home/pankaj/Projects/CPP/sabre/loaders/src/scanner.cpp || cmake_object_order_depends_target_loaders
  DEP_FILE = loaders/CMakeFiles/loaders.dir/src/scanner.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/pankaj/Projects/CPP/sabre/loaders/include -I/home/pankaj/Projects/CPP/sabre/common/include
  OBJECT_DIR = loaders/CMakeFiles/loaders.dir
  OBJECT_FILE_DIR = loaders/CMakeFiles/loaders.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target loaders


#############################################
# Link the static library loaders/libloaders.a

build loaders/libloaders.a: CXX_STATIC_LIBRARY_LINKER__loaders_Debug loaders/CMakeFiles/loaders.dir/src/byte_code_loader.cpp.o loaders/CMakeFiles/loaders.dir/src/lexer.cpp.o loaders/CMakeFiles/loaders.dir/src/tokenizer.cpp.o loaders/CMakeFiles/loaders.dir/src/scanner.cpp.o || common/libcommon.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = loaders/CMakeFiles/loaders.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = loaders/libloaders.a
  TARGET_PDB = loaders.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target loader_tests


#############################################
# Order-only phony target for loader_tests

build cmake_object_order_depends_target_loader_tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build loaders/CMakeFiles/loader_tests.dir/test/test.cpp.o: CXX_COMPILER__loader_tests_Debug /home/pankaj/Projects/CPP/sabre/loaders/test/test.cpp || cmake_object_order_depends_target_loader_tests
  DEP_FILE = loaders/CMakeFiles/loader_tests.dir/test/test.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -isystem /home/pankaj/Projects/CPP/sabre/build/_deps/googletest-src/googletest/include -isystem /home/pankaj/Projects/CPP/sabre/build/_deps/googletest-src/googletest
  OBJECT_DIR = loaders/CMakeFiles/loader_tests.dir
  OBJECT_FILE_DIR = loaders/CMakeFiles/loader_tests.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target loader_tests


#############################################
# Link the executable loaders/loader_tests

build loaders/loader_tests loaders/loader_tests[1]_tests.cmake | ${cmake_ninja_workdir}loaders/loader_tests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__loader_tests_Debug loaders/CMakeFiles/loader_tests.dir/test/test.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = loaders/CMakeFiles/loader_tests.dir
  POST_BUILD = cd /home/pankaj/Projects/CPP/sabre/build/loaders && /usr/bin/cmake -D TEST_TARGET=loader_tests -D TEST_EXECUTABLE=/home/pankaj/Projects/CPP/sabre/build/loaders/loader_tests -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/pankaj/Projects/CPP/sabre/build/loaders -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=loader_tests_TESTS -D CTEST_FILE=/home/pankaj/Projects/CPP/sabre/build/loaders/loader_tests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake-3.25/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = loaders/loader_tests
  TARGET_PDB = loader_tests.dbg


#############################################
# Utility command for package

build loaders/CMakeFiles/package.util: CUSTOM_COMMAND loaders/all
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build loaders/package: phony loaders/CMakeFiles/package.util


#############################################
# Utility command for package_source

build loaders/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/pankaj/Projects/CPP/sabre/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build loaders/package_source: phony loaders/CMakeFiles/package_source.util


#############################################
# Utility command for test

build loaders/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build/loaders && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build loaders/test: phony loaders/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build loaders/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build/loaders && /usr/bin/cmake-gui -S/home/pankaj/Projects/CPP/sabre -B/home/pankaj/Projects/CPP/sabre/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build loaders/edit_cache: phony loaders/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build loaders/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build/loaders && /usr/bin/cmake --regenerate-during-build -S/home/pankaj/Projects/CPP/sabre -B/home/pankaj/Projects/CPP/sabre/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build loaders/rebuild_cache: phony loaders/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build loaders/list_install_components: phony


#############################################
# Utility command for install

build loaders/CMakeFiles/install.util: CUSTOM_COMMAND loaders/all
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build/loaders && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build loaders/install: phony loaders/CMakeFiles/install.util


#############################################
# Utility command for install/local

build loaders/CMakeFiles/install/local.util: CUSTOM_COMMAND loaders/all
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build/loaders && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build loaders/install/local: phony loaders/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build loaders/CMakeFiles/install/strip.util: CUSTOM_COMMAND loaders/all
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build/loaders && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build loaders/install/strip: phony loaders/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pankaj/Projects/CPP/sabre/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target vm


#############################################
# Order-only phony target for vm

build cmake_object_order_depends_target_vm: phony || cmake_object_order_depends_target_common cmake_object_order_depends_target_loaders

build vm/CMakeFiles/vm.dir/src/virtual_machine.cpp.o: CXX_COMPILER__vm_Debug /home/pankaj/Projects/CPP/sabre/vm/src/virtual_machine.cpp || cmake_object_order_depends_target_vm
  DEP_FILE = vm/CMakeFiles/vm.dir/src/virtual_machine.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/pankaj/Projects/CPP/sabre/vm/include -I/home/pankaj/Projects/CPP/sabre/common/include -I/home/pankaj/Projects/CPP/sabre/loaders/include
  OBJECT_DIR = vm/CMakeFiles/vm.dir
  OBJECT_FILE_DIR = vm/CMakeFiles/vm.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target vm


#############################################
# Link the static library vm/libvm.a

build vm/libvm.a: CXX_STATIC_LIBRARY_LINKER__vm_Debug vm/CMakeFiles/vm.dir/src/virtual_machine.cpp.o || common/libcommon.a loaders/libloaders.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = vm/CMakeFiles/vm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vm/libvm.a
  TARGET_PDB = vm.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vm_tests


#############################################
# Order-only phony target for vm_tests

build cmake_object_order_depends_target_vm_tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build vm/CMakeFiles/vm_tests.dir/test/test.cpp.o: CXX_COMPILER__vm_tests_Debug /home/pankaj/Projects/CPP/sabre/vm/test/test.cpp || cmake_object_order_depends_target_vm_tests
  DEP_FILE = vm/CMakeFiles/vm_tests.dir/test/test.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -isystem /home/pankaj/Projects/CPP/sabre/build/_deps/googletest-src/googletest/include -isystem /home/pankaj/Projects/CPP/sabre/build/_deps/googletest-src/googletest
  OBJECT_DIR = vm/CMakeFiles/vm_tests.dir
  OBJECT_FILE_DIR = vm/CMakeFiles/vm_tests.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target vm_tests


#############################################
# Link the executable vm/vm_tests

build vm/vm_tests vm/vm_tests[1]_tests.cmake | ${cmake_ninja_workdir}vm/vm_tests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__vm_tests_Debug vm/CMakeFiles/vm_tests.dir/test/test.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = vm/CMakeFiles/vm_tests.dir
  POST_BUILD = cd /home/pankaj/Projects/CPP/sabre/build/vm && /usr/bin/cmake -D TEST_TARGET=vm_tests -D TEST_EXECUTABLE=/home/pankaj/Projects/CPP/sabre/build/vm/vm_tests -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/pankaj/Projects/CPP/sabre/build/vm -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=vm_tests_TESTS -D CTEST_FILE=/home/pankaj/Projects/CPP/sabre/build/vm/vm_tests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake-3.25/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = vm/vm_tests
  TARGET_PDB = vm_tests.dbg


#############################################
# Utility command for package

build vm/CMakeFiles/package.util: CUSTOM_COMMAND vm/all
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build vm/package: phony vm/CMakeFiles/package.util


#############################################
# Utility command for package_source

build vm/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/pankaj/Projects/CPP/sabre/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build vm/package_source: phony vm/CMakeFiles/package_source.util


#############################################
# Utility command for test

build vm/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build/vm && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build vm/test: phony vm/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build vm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build/vm && /usr/bin/cmake-gui -S/home/pankaj/Projects/CPP/sabre -B/home/pankaj/Projects/CPP/sabre/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vm/edit_cache: phony vm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build/vm && /usr/bin/cmake --regenerate-during-build -S/home/pankaj/Projects/CPP/sabre -B/home/pankaj/Projects/CPP/sabre/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vm/rebuild_cache: phony vm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build vm/list_install_components: phony


#############################################
# Utility command for install

build vm/CMakeFiles/install.util: CUSTOM_COMMAND vm/all
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build/vm && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build vm/install: phony vm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build vm/CMakeFiles/install/local.util: CUSTOM_COMMAND vm/all
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build/vm && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vm/install/local: phony vm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build vm/CMakeFiles/install/strip.util: CUSTOM_COMMAND vm/all
  COMMAND = cd /home/pankaj/Projects/CPP/sabre/build/vm && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vm/install/strip: phony vm/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build common: phony common/libcommon.a

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build infix: phony compilers/infix_compiler/libinfix.a

build libcommon.a: phony common/libcommon.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build libinfix.a: phony compilers/infix_compiler/libinfix.a

build libloaders.a: phony loaders/libloaders.a

build librpn_compiler.a: phony compilers/rpn_compiler/librpn_compiler.a

build libvm.a: phony vm/libvm.a

build loader_tests: phony loaders/loader_tests

build loaders: phony loaders/libloaders.a

build rpn_compiler: phony compilers/rpn_compiler/librpn_compiler.a

build tests: phony common/tests

build vm: phony vm/libvm.a

build vm_tests: phony vm/vm_tests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pankaj/Projects/CPP/sabre/build

build all: phony _deps/googletest-build/all common/all compilers/all loaders/all vm/all

# =============================================================================

#############################################
# Folder: /home/pankaj/Projects/CPP/sabre/build/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /home/pankaj/Projects/CPP/sabre/build/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /home/pankaj/Projects/CPP/sabre/build/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /home/pankaj/Projects/CPP/sabre/build/common

build common/all: phony common/libcommon.a common/tests

# =============================================================================

#############################################
# Folder: /home/pankaj/Projects/CPP/sabre/build/compilers

build compilers/all: phony compilers/infix_compiler/all compilers/rpn_compiler/all

# =============================================================================

#############################################
# Folder: /home/pankaj/Projects/CPP/sabre/build/compilers/infix_compiler

build compilers/infix_compiler/all: phony compilers/infix_compiler/libinfix.a

# =============================================================================

#############################################
# Folder: /home/pankaj/Projects/CPP/sabre/build/compilers/rpn_compiler

build compilers/rpn_compiler/all: phony compilers/rpn_compiler/librpn_compiler.a

# =============================================================================

#############################################
# Folder: /home/pankaj/Projects/CPP/sabre/build/loaders

build loaders/all: phony loaders/libloaders.a loaders/loader_tests

# =============================================================================

#############################################
# Folder: /home/pankaj/Projects/CPP/sabre/build/vm

build vm/all: phony vm/libvm.a vm/vm_tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/pankaj/Projects/CPP/sabre/CMakeLists.txt /home/pankaj/Projects/CPP/sabre/common/CMakeLists.txt /home/pankaj/Projects/CPP/sabre/compilers/CMakeLists.txt /home/pankaj/Projects/CPP/sabre/compilers/infix_compiler/CMakeLists.txt /home/pankaj/Projects/CPP/sabre/compilers/rpn_compiler/CMakeLists.txt /home/pankaj/Projects/CPP/sabre/loaders/CMakeLists.txt /home/pankaj/Projects/CPP/sabre/vm/CMakeLists.txt /usr/share/cmake-3.25/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CPack.cmake /usr/share/cmake-3.25/Modules/CPackComponent.cmake /usr/share/cmake-3.25/Modules/CTest.cmake /usr/share/cmake-3.25/Modules/CTestTargets.cmake /usr/share/cmake-3.25/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.25/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.25/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.25/Modules/FetchContent.cmake /usr/share/cmake-3.25/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.25/Modules/FetchContent/package-config-version.cmake.in /usr/share/cmake-3.25/Modules/FetchContent/package-config.cmake.in /usr/share/cmake-3.25/Modules/FindGit.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindPython/Support.cmake /usr/share/cmake-3.25/Modules/FindPython3.cmake /usr/share/cmake-3.25/Modules/FindThreads.cmake /usr/share/cmake-3.25/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.25/Modules/GoogleTest.cmake /usr/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake-3.25/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/pankaj/Projects/CPP/sabre/CMakeLists.txt /home/pankaj/Projects/CPP/sabre/common/CMakeLists.txt /home/pankaj/Projects/CPP/sabre/compilers/CMakeLists.txt /home/pankaj/Projects/CPP/sabre/compilers/infix_compiler/CMakeLists.txt /home/pankaj/Projects/CPP/sabre/compilers/rpn_compiler/CMakeLists.txt /home/pankaj/Projects/CPP/sabre/loaders/CMakeLists.txt /home/pankaj/Projects/CPP/sabre/vm/CMakeLists.txt /usr/share/cmake-3.25/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CPack.cmake /usr/share/cmake-3.25/Modules/CPackComponent.cmake /usr/share/cmake-3.25/Modules/CTest.cmake /usr/share/cmake-3.25/Modules/CTestTargets.cmake /usr/share/cmake-3.25/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.25/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.25/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.25/Modules/FetchContent.cmake /usr/share/cmake-3.25/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.25/Modules/FetchContent/package-config-version.cmake.in /usr/share/cmake-3.25/Modules/FetchContent/package-config.cmake.in /usr/share/cmake-3.25/Modules/FindGit.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindPython/Support.cmake /usr/share/cmake-3.25/Modules/FindPython3.cmake /usr/share/cmake-3.25/Modules/FindThreads.cmake /usr/share/cmake-3.25/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.25/Modules/GoogleTest.cmake /usr/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake-3.25/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
